# RomanUSAPI

./: .gitignore  CoreComfyUIAPI.sln  README.md
CoreComfyUIAPI/: CoreComfyUIAPI.csproj  Enums.cs  INet.cs  ImageReader.cs  ImageUploader.cs  NetCaffeAgeGender.cs  NetCustom.cs  NetResults.cs  ProfilePic.cs  Program.cs  Startup.cs  Titles.cs  WeatherForecast.cs  appsettings.json  deploytxt.txt
CoreComfyUIAPI/Controllers/: CreateImageController.cs  FeedbackController.cs  ImageController.cs  LinksController.cs  StatusController.cs  Titles.cs  UpdateTiles.cs  UploadController.cs  WeatherForecastController.cs
CoreComfyUIAPI/Properties/: launchSettings.json
CoreComfyUIAPI/wwwroot/: Romantic_Us_Latest_Jun_29th_(NON_API version)_workflow.json  Romantic_Us_Latest_Jun_29th_(_API version)_workflow_api.json  Romanticize_Me_Draft_04_(Non_API_Version)_workflow.json  Romanticize_Me_Draft_04_workflow_api.json  fasterworkflow.json  femalefemale.json  malefemale.json  malemale.json  romanusv1.json  templates.lnk  workflowtest.json
